GroupDescriptorFile 1
Title 	ahhhh		

MeasurementName external
Tessellation surface
PlotFile /autofs/cluster/animal/users/yuta/tau_cog_prediction/glm/rh.mgx.ctxgm.sm08.fsaverage.ftp.48pts.nii.gz
DesignMatFile X.mat dods
dods
DeMeanFlag 0
ReScaleFlag 0
ResidualFWHM 34.566225
LogY 0
Class ad
Variables cdrsb_change 
Input ASTR_M_46 ad 0.483871 
Input CBIA_F_66 ad 0 
Input CDOE_F_57 ad 5.45455 
Input CMID_F_63 ad 1 
Input CPRO_F_41 ad 2.5 
Input CWHI_F_66 ad 1.82741 
Input CWIL_F_44 ad 2.33261 
Input DCOG_F_55 ad 0.541353 
Input DDAM_F_66 ad 0.982265 
Input DGOR_F_65 ad 0.989011 
Input DMON_F_57 ad 0 
Input DROG_F_62 ad 0 
Input DSCI_F_55 ad 2.91892 
Input DTUB_M_48 ad 0.935065 
Input GCON_F_49 ad 0 
Input GGRI_M_46 ad 0.927835 
Input GGRI_M_66 ad 0.778098 
Input GHAR_F_41 ad 0 
Input ITAY_F_34 ad 1.05882 
Input JBEA_F_61 ad 3.72881 
Input JBOG_M_57 ad 3.26531 
Input JCAL_F_58 ad 0 
Input JMCC_M_44 ad 0.906801 
Input JPRE_F_53 ad 2.31959 
Input JTHO_M_58 ad 2.41071 
Input KHAN_F_67 ad 2.03966 
Input MCAR_F_45 ad 0 
Input MDOY_F_65 ad 1.51579 
Input MHAM_F_63 ad 1.11455 
Input MMOR_F_57 ad 3.19871 
Input MRYA_M_61 ad 0.553846 
Input PCIO_M_55 ad 0.521739 
Input PDON_M_50 ad 0.767591 
Input PERN_M_60 ad 0.947368 
Input PNIC_F_46 ad 0 
Input PTHO_M_56 ad 0.485175 
Input RFOU_F_55 ad 4.27972 
Input RSLA_M_66 ad 1.05263 
Input RTOY_M_42 ad 0.584416 
Input SFIT_F_57 ad 0 
Input SFRA_F_42 ad 1.09422 
Input SMAT_F_64 ad 0.653358 
Input TBRE_M_43 ad 0 
Input TCON_M_56 ad 1.03746 
Input TMCG_M_41 ad 0 
Input TRAM_M_54 ad 0.462725 
Input WSTA_M_56 ad 0.418605 
Input WSTO_M_51 ad 0.705882 
Creator          mri_glmfit.bin
SUBJECTS_DIR     /usr/local/freesurfer/stable6_0_0/subjects
SynthSeed        1695389868
